商派 ：用户名：15024689858  密码： daxihu123
百度云盘： 用户名：daxi_hu/18712300872 密码：daxihu123

画面石微信公众号
开发者ID(AppID) ：wx3c9ca690f73c1804
开发者密码(AppSecret) ：4a7ca628f55321b49a04cc832c423ec1

画面石微信支付
账号：1508678151@1508678151

密码：hms2018*

商户号 ：1508678151
API密钥 ：DaXi7898huBH6543XXhs0872DDSA023H

画面石：
后台：http://www.hmschina.com/admin
   用户名：admin
   密码：HUAmianshi2018**
数据库：http://47.98.248.201:888/phpmyadmin_58cd9d7216ca0e89/index.php  账号:hmschina_com

  密码:ckKXXDZawwxBnEnB
FTP：47.98.248.201:21   用户：hmschina_com   

密码：YhcbANWNTf8n44xK


github 用户名：daxihu  邮箱：469844551@qq.com  密码：daxi123456